<head>
<script src="https://use.fontawesome.com/dea44545dc.js"></script>
<style>
body {
   background:#c0392b;
   /*#2980b9, #d35400, #2c3e50, #16a085, #34495e, #e67e22*/
   display:flex;
   flex-direction: column;
}

@font-face {
  font-family: 'LogoFont';
  src: url(/fonts/logo-font.ttf);
}


phone {
    flex: 1;
    align-self: center;
   display: block;
   border-radius: 22px;
   width: 450px;
   height: 850px;
   background: #0c0c0c;

   margin-top: 30px;
   position: absolute;
   box-shadow: inset 0px 1px 0px rgba(255, 255, 255 0.5);
  -webkit-transform: rotate3d(0, 0, 0, 0);
}

button {
   width: 50px;
   height: 50px;
   text-align: center;
   line-height: 48px;
   color: rgba(255, 255, 255, 0.3);
   font-size: 100%;
   font-weight: 400;
   position: absolute;
   bottom: 0px;
   margin-left: -25px;
   margin-bottom: 15px;
   left: 50%;
   border-radius: 80px;
   border: 0px;
   background: -webkit-linear-gradient(#000,#0b0b0b);
   box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.03);
   text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

button:hover {
  cursor: pointer;
}

button:active {
  color: #ddd;
  text-shadow: 0px 0px 30px #0b86c2;
}

speaker {
    display: block;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 10px;
    border-radius: 50px;
    background: #151515 url(https://www.jtparrett.co.uk/grain.png);
    box-shadow: inset 0px 1px 2px #000, 0px 1px 0px rgba(255, 255, 255, 0.1);
}

screen {
   display: block;
   width: 410px;
   height: 690px;
   background: #FFFFFF;
   margin: 70px 20px;
   border-radius: 3px;
   text-align: center;
   line-height: 370px;
   color: #aaa;
   text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5);
   font-size: 200%;
   position: absolute;
   font-weight: 400;
   box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
}



#logo {
  font-family: 'LogoFont';
  font-size: 40px;
  margin-right:37px;
}

.background{
  color:#7f8c8d !important;
  opacity:0.7 !important;
  position:absolute;
}

.fa{
  margin-right: 37px;
}


</style>
</head>

<body>
  <div class="background">
      <span id="logo">GulliverTrips</span>
      <i class="fa fa-2x fa-globe" aria-hidden="true"></i>

  </div>

	<phone>
	  <speaker></speaker>
	  <screen>
			<iframe src="http://localhost:3000" id="phoneIframe" scrolling="no" frameborder="0" style="position: relative; height: 100%; width: 100%;" ></iframe>
		</screen>
	  <button>&#9776;</button>
	</phone>
</body>
